[caps]>[tab]
[lalt]>[delete]
[home]>[lshift]
[end]>[escape]
[lctrl]>[lalt]
[delete]>[lctrl]
[rctrl]>[rwin]
[rwin]>[rctrl]
[pup]>[rshift]
[pdown]>[escape]
[caps]>[kptoggle]
[kp-caps]>[kptoggle]
{kp-1}>{speed9}{-Lshift}{1}{+Lshift}
{kp-2}>{speed9}{-Lshift}{2}{+Lshift}
{kp-3}>{speed9}{-Lshift}{3}{+Lshift}
{kp-4}>{speed9}{-Lshift}{4}{+Lshift}
{kp-5}>{speed9}{-Lshift}{5}{+Lshift}
{kp-6}>{speed9}{-Lshift}{6}{+Lshift}
{numlk}>{speed9}{-Lshift}{7}{+Lshift}
{kp=}>{speed9}{-Lshift}{8}{+Lshift}
{kpdiv}>{speed9}{-Lshift}{9}{+Lshift}
{kpmult}>{speed9}{-Lshift}{0}{+Lshift}
{kp-a}>{speed9}{-Lshift}{intl-\}{+Lshift}
{kp-s}>{speed9}{2}
{kp-d}>{speed9}{3}
{kp-f}>{speed9}{4}
{kp-g}>{speed9}{-Lshift}{,}{+Lshift}
{kp-h}>{speed9}{-Lshift}{.}{+Lshift}
{kp4}>{speed9}{7}
{kp5}>{speed9}{8}
{kp6}>{speed9}{9}
{kp-=}>{speed9}{`}
{kpplus}>{speed9}{-Lshift}{`}{+Lshift}
{kp-t}>{speed9}{intl-\}
[kp7]>[obrack]
