{1}>{speed9}{-rshift}{8}{+rshift}
{lshift}{1}>{speed9}{1}{-lshift}
{2}>{speed9}{obrack}
{lshift}{2}>{speed9}{2}{-lshift}
{3}>{speed9}{-rshift}{obrack}{+rshift}
{lshift}{3}>{speed9}{3}{-lshift}
{4}>{speed9}{-rshift}{9}{+rshift}
{lshift}{4}>{speed9}{4}{-lshift}
{5}>{speed9}{\}
{lshift}{5}>{speed9}{5}{-lshift}
{6}>{speed9}{-rshift}{6}{+rshift}
{lshift}{6}>{speed9}{6}{-lshift}
{7}>{speed9}{-rshift}{0}{+rshift}
{lshift}{7}>{speed9}{7}{-lshift}
{8}>{speed9}{-rshift}{cbrack}{+rshift}
{lshift}{8}>{speed9}{8}{-lshift}
{9}>{speed9}{cbrack}
{lshift}{9}>{speed9}{9}{-lshift}
{0}>{speed9}{-rshift}{4}{+rshift}
{lshift}{0}>{speed9}{0}{-lshift}
[caps]>[kptoggle]
[lctrl]>[lalt]
[lalt]>[delete]
[rwin]>[rctrl]
[rctrl]>[rwin]
[delete]>[lctrl]
[home]>[lshift]
[pup]>[lshift]
[rshift]>[lshift]
{intl-\}>{speed9}{-rshift}{5}{+rshift}
{lshift}{intl-\}>{speed9}{-lshift}{'}{+lshift}{-lshift}
[end]>[escape]
[pdown]>[escape]
[up]>[down]
[down]>[up]
{obrack}>{speed9}{-rshift}{7}{+rshift}
{lshift}{obrack}>{speed9}{-rshift}{5}{+rshift}{-lshift}
{cbrack}>{speed9}{-rshift}{1}{+rshift}
{lshift}{cbrack}>{speed9}{-lshift}{'}{+lshift}{-lshift}
[kp-=]>[`]
[numlk]>[7]
[kp=]>[8]
[kpdiv]>[9]
[kpmult]>[0]
{kp-t}>{speed9}{-rshift}{5}{+rshift}
{kp7}>{speed9}{-rshift}{7}{+rshift}
[kp-caps]>[kptoggle]
{kp-a}>{speed9}{-lshift}{'}{+lshift}
{kp-s}>{speed9}{obrack}
{kp-d}>{speed9}{-rshift}{obrack}{+rshift}
{kp-f}>{speed9}{-rshift}{9}{+rshift}
{kp-g}>{speed9}{-lshift}{,}{+lshift}
{kp-h}>{speed9}{-lshift}{.}{+lshift}
{kp4}>{speed9}{-rshift}{0}{+rshift}
{kp5}>{speed9}{-rshift}{cbrack}{+rshift}
{kp6}>{speed9}{cbrack}
{kpplus}>{speed9}{-lshift}{\}{+lshift}
[kp-rshift]>[lshift]
[kp-up]>[down]
[kp-down]>[up]
