[caps]>[tab]
[lalt]>[delete]
[home]>[lshift]
[end]>[escape]
[lctrl]>[lalt]
[delete]>[lctrl]
[rctrl]>[rwin]
[rwin]>[rctrl]
[pup]>[rshift]
[pdown]>[escape]
[caps]>[kptoggle]
[kp-caps]>[kptoggle]
{kp-1}>{-Lshift}{1}{+Lshift}
{kp-2}>{-Lshift}{2}{+Lshift}
{kp-3}>{-Lshift}{3}{+Lshift}
{kp-4}>{-Lshift}{4}{+Lshift}
{kp-5}>{-Lshift}{5}{+Lshift}
{kp-6}>{-Lshift}{6}{+Lshift}
{numlk}>{-Lshift}{7}{+Lshift}
{kp=}>{-Lshift}{8}{+Lshift}
{kpdiv}>{-Lshift}{9}{+Lshift}
{kpmult}>{-Lshift}{0}{+Lshift}
{kp-a}>{-Lshift}{intl-\}{+Lshift}
{kp-s}>{2}
{kp-d}>{3}
{kp-f}>{4}
{kp-g}>{-Lshift}{,}{+Lshift}
{kp-h}>{-Lshift}{.}{+Lshift}
{kp4}>{7}
{kp5}>{8}
{kp6}>{9}
{kp-=}>{`}
{kpplus}>{-Lshift}{`}{+Lshift}
{kp-t}>{intl-\}
[kp7]>[obrack]
