[escape]>[caps]
[kp-escape]>[caps]
[caps]>[escape]
[kp-caps]>[escape]
[up]>[down]
[kp-up]>[down]
[down]>[up]
[kp-down]>[up]
[kp.]>[.]
[kp7]>[7]
[kp8]>[8]
[kp9]>[9]
[delete]>[rwin]
[kp-delete]>[rwin]
[kp0]>[0]
[kp4]>[4]
[kp5]>[5]
[kp6]>[6]
[kp1]>[1]
[kp2]>[2]
[rshift]>[lshift]
[kp3]>[3]
{1}>{speed9}{-rshift}{8}{+rshift}
{lshift}{1}>{speed9}{1}{-lshift}
{2}>{speed9}{obrack}
{lshift}{2}>{speed9}{2}{-lshift}
{3}>{speed9}{-rshift}{obrack}{+rshift}
{lshift}{3}>{speed9}{3}{-lshift}
{4}>{speed9}{-rshift}{9}{+rshift}
{lshift}{4}>{speed9}{4}{-lshift}
{5}>{speed9}{\}
{lshift}{5}>{speed9}{5}{-lshift}
{6}>{speed9}{-rshift}{6}{+rshift}
{lshift}{6}>{speed9}{6}{-lshift}
{7}>{speed9}{-rshift}{0}{+rshift}
{lshift}{7}>{speed9}{7}{-lshift}
{8}>{speed9}{-rshift}{cbrack}{+rshift}
{lshift}{8}>{speed9}{8}{-lshift}
{9}>{speed9}{cbrack}
{lshift}{9}>{speed9}{9}{-lshift}
{0}>{speed9}{-rshift}{4}{+rshift}
{lshift}{0}>{speed9}{0}{-lshift}
{\}>{speed9}{-rshift}{3}{+rshift}
{lshift}{bspace}>{speed9}{delete}{-lshift}
{obrack}>{speed9}{-rshift}{7}{+rshift}
{lshift}{obrack}>{speed9}{-rshift}{5}{+rshift}{-lshift}
{cbrack}>{speed9}{-rshift}{1}{+rshift}
{lshift}{cbrack}>{speed9}{-rshift}{2}{+rshift}{-lshift}
{kpenter1}>{speed9}{-rshift}{;}{+rshift}
