[escape]>[caps]
[kp-escape]>[caps]
[caps]>[escape]
[kp-caps]>[escape]
[up]>[down]
[kp-up]>[down]
[down]>[up]
[kp-down]>[up]
[kp.]>[.]
[kp7]>[7]
[kp8]>[8]
[kp9]>[9]
[delete]>[rwin]
[kp-delete]>[rwin]
[kp0]>[0]
[kp4]>[4]
[kp5]>[5]
[kp6]>[6]
[kp1]>[1]
[kp2]>[2]
[rshift]>[lshift]
[kp3]>[3]
{1}>{speed5}{-rshift}{8}{+rshift}
{lshift}{1}>{speed5}{1}
{2}>{speed5}{obrack}
{lshift}{2}>{speed5}{2}
{3}>{speed5}{-rshift}{obrack}{+rshift}
{lshift}{3}>{speed5}{3}
{4}>{speed5}{-rshift}{9}{+rshift}
{lshift}{4}>{speed5}{4}
{5}>{speed5}{\}
{lshift}{5}>{speed5}{5}
{6}>{speed5}{-rshift}{6}{+rshift}
{lshift}{6}>{speed5}{6}
{7}>{speed5}{-rshift}{0}{+rshift}
{lshift}{7}>{speed5}{7}
{8}>{speed5}{-rshift}{cbrack}{+rshift}
{lshift}{8}>{speed5}{8}
{9}>{speed5}{cbrack}
{lshift}{9}>{speed5}{9}
{0}>{speed5}{-rshift}{4}{+rshift}
{lshift}{0}>{speed5}{0}
{\}>{speed5}{-rshift}{3}{+rshift}
{lshift}{bspace}>{speed5}{delete}
{obrack}>{speed5}{-shift}{7}{+shift}
{lshift}{obrack}>{speed5}{-shift}{5}{+shift}
{cbrack}>{speed5}{-shift}{1}{+shift}
{lshift}{cbrack}>{speed5}{-shift}{2}{+shift}
{kpenter1}>{speed5}{-shift}{;}{+shift}
